<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./public/css/port.css">
</head>
<body>
    <div id="main">
        <div id="menu">
        <ul>
           <span class="s">S</span>
           <span class="a">AJ</span>
           <span class="s">AN</span>
           <span class="a">A</span>  
              <li><a class="apple" href="#Home">Home</a></li>
              <li><a class="apple" href="#Services">Services</a></li>
              <li><a class="apple" href="#Projects">Projects</a></li>
              <li><a class="apple" href="#About">About</a></li> 
              <li><a class="apple" href="#Contact">Contact</a></li>  
              
        </ul>
        </div>

        <div id="bg">
             <span id="hello">Hello,<br></span>
               <span id="my">My name is <br></span>
               <span id="saj" > SAJANA</span>

            <button  id="but" type="button">PORTFOLIO</button>
        </div>
    </div>
    <div id="divi">
        <span class="serv">SERV</span>
        <span id="servi">I</span>
        <span class="serv">CES</span>
        <p id="para">
            The specific thing with a portfolio essay is that it includes reflection.<br>
             A young gifted author or artist should always analyze his/her works and be able<br>
             to assess them.The specific thing with a portfolio essay is that it includes reflection.<br>
              A young gifted author or artist should always analyze his/her works<br>
              and be able to assess them.
        </p>



        <div id="servdiv">
            <div id="boxi1">
                <img class="pic" src="./public/image/services1.png">
                <p id="pone">
                    WEB DESIGN<br><br>
                    A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a
                    burger and fries. You can use the word burger as a casual shorthand for hamburger, which is ground or
                    minced beef
                </p>
            </div>
    
    
            <div id="boxi2">
                <img class="pic" src="./public/image/services1.png">
                <p id="pone">
                    WEB DESIGN<br><br>
                    A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a
                    burger and fries. You can use the word burger as a casual shorthand for hamburger, which is ground or
                    minced beef
                </p>
            </div>
    
    
            <div id="boxi3">
                <img class="pic" src="./public/image/services1.png">
                <p id="pone">
                    WEB DESIGN<br><br>
                    A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a
                    burger and fries. You can use the word burger as a casual shorthand for hamburger, which is ground or
                    minced beef
                </p>
            </div>

            <div id="boxi4">
                <img class="pic" src="./public/image/services1.png">
                <p id="pone">
                    WEB DESIGN<br><br>
                    A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a
                    burger and fries. You can use the word burger as a casual shorthand for hamburger, which is ground or
                    minced beef
                </p>
            </div>
        </div>


        
        <div id="divi4">
            <span id="abou">ABOUT</span>
            <span id="me">ME</span>
            <p  id="par">
                The specific thing with a portfolio essay is that it includes reflection.<br>
                 A young gifted author or artist should always analyze his/her works and be able<br>
                 to assess them.The specific thing with a portfolio essay is that it includes reflection.<br>
                  A young gifted author or artist should always analyze his/her works<br>
                  and be able to assess them.
            </p>
            <button  id="butt" type="button">DOWNLOAD RESUME</button>
            <div id="menu4">
                <img  id ="about" src="./public/image/about.jfif">

            </div>
        </div> 

<div id="body5">
            
            <span id="cont">CONTACT</span>
            <span id="info">INFO</span>


            
        <div id="contactinfo">
            <div id="phone">
                <img class="pic" src="./public/image/phone.png">
                <span id="spa1"><br>Phone
                <br>98337650<br>657844494</span>
               
            </div>
    
    
            <div id="email">
                <img class="pic" src="./public/image/email.webp">
                <span id="spa2"><br>Email
                <br>mihakk@gmail<br>nvjidjso@gmail</span>
            </div>
    
    
            <div id="address">
                <img class="pic" src="./public/image/address.avif">
                <span id="spa3"><br>Address
                <br>bagujanuko</span>
            </div>
        </div>
    
           <div id="last">
                <span class="s1">S</span>
                <span class="a1">AJ</span>
                <span class="s1">AN</span>
                <span class="a1">A</span><br>
                <span id="your">Your complete site solutions</span>
            <!-- <div>
                <img class="lass" src="./public/image/fb.png">
                <img class="lass" src="./public/image/twitter.png">
                <img class="lass" src="./public/image/fb.png">
                
                
            </div> -->
                <br>
                <span id="copy">copyright@200 bsdkjbsdmjb</span> 
            </div>

    <div id="body6">
        <span>RECENT PROJECTS</span>
    </div>
    <div id="divi3"> 
        
        <div class="multi2">
                <p>WEB DESIGN<br><br>A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a burger and fries.</p>
        </div>


        <div class="multi1">
            <img src="./public/image/pro.webp">
        </div>

        <div class="multi1">
            <img src="./public/image/pro.webp">
        </div>
    
        <div class="multi2">
            <p>WEB DESIGN<br><br>A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a burger and fries.</p>
        </div>

        <div class="multi2">
            <p>WEB DESIGN<br><br>A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a burger and fries.</p>
        </div>
    
        <div class="multi1">
            <img src="./public/image/pro.webp">
        </div>

        <div class="multi1">
            <img src="./public/image/pro.webp">
        </div>

        <div class="multi2">
            <p>WEB DESIGN<br><br>A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a burger and fries.</p>
        </div>


        <div class="multi2">
            <p>WEB DESIGN<br><br>A grilled beef patty on a bun is called a burger. Lunch at a fast food restaurant often consists of a burger and fries.</p>
        </div>
        <div>
    
            <img src="./public/image/pro.webp">
        </div>
        
        

       



        


    
    </div>
    
    

</div>

</body>
</html>